# skillbox

base/mod1/src/: Main.java
skillbox/mod1/: build.gradle
skillbox/mod2/: Dockerfile  build.gradle
skillbox/mod3/: build.gradle  settings.gradle
skillbox/mod4/: build.gradle  settings.gradle
skillbox/mod4/src/main/java/com/example/mod4/: Mod4Application.java
skillbox/mod4/src/main/java/com/example/mod4/adapter/dto/request/: CategoryRequest.java  CommentRequest.java  JwtAuthenticationResponse.java  NewsRequest.java  UserRequest.java
skillbox/mod4/src/main/java/com/example/mod4/adapter/dto/response/: CategoryResponse.java  CommentResponse.java  MessageResponse.java  NewListResponse.java  NewSimpleResponse.java  UserResponse.java
skillbox/mod4/src/main/java/com/example/mod4/adapter/repository/: CategoryRepository.java  CommentRepository.java  NewRepository.java  UserRepository.java
skillbox/mod4/src/main/java/com/example/mod4/adapter/web/: AuthController.java  CategoryController.java  CommentController.java  NewController.java  UserController.java
skillbox/mod4/src/main/java/com/example/mod4/config/: PasswordConfig.java  SecurityConfig.java
skillbox/mod4/src/main/java/com/example/mod4/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
skillbox/mod4/src/main/java/com/example/mod4/domain/: CategoryEntity.java  CommentEntity.java  NewEntity.java
skillbox/mod4/src/main/java/com/example/mod4/domain/user/: Role.java  UserEntity.java
skillbox/mod4/src/main/java/com/example/mod4/service/: AuthService.java  CategoryService.java  CommentService.java  NewService.java  UserService.java
skillbox/mod4/src/main/java/com/example/mod4/service/aop/: CheckOwnership.java  OwnershipAspect.java  UserAccessAspect.java  UserAccessCheck.java
skillbox/mod4/src/main/java/com/example/mod4/service/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
skillbox/mod4/src/main/java/com/example/mod4/service/mapper/: CategoryMapper.java  CommentMapper.java  NewMapper.java  UserMapper.java
skillbox/mod4/src/main/resources/: application.yaml
skillbox/mod5/: build.gradle  settings.gradle
skillbox/mod5/docker/: docker-compose.yml  init.sql
skillbox/mod5/src/main/java/com/example/mod5/adapter/dto/request/: BookRequest.java  CategoryRequest.java
skillbox/mod5/src/main/java/com/example/mod5/adapter/dto/response/: BookResponse.java  ErrorMessage.java
skillbox/mod5/src/main/java/com/example/mod5/adapter/repository/: BookRepository.java  CategoryRepository.java
skillbox/mod5/src/main/java/com/example/mod5/adapter/web/: BookController.java
skillbox/mod5/src/main/java/com/example/mod5/config/: CacheConfig.java  RedisConfig.java
skillbox/mod5/src/main/java/com/example/mod5/config/properties/: AppCacheProperties.java
skillbox/mod5/src/main/java/com/example/mod5/domain/: BookEntity.java  CategoryEntity.java
skillbox/mod5/src/main/java/com/example/mod5/mapper/: BookMapper.java  CategoryMapper.java
skillbox/mod5/src/main/java/com/example/mod5/service/: BookService.java  CategoryService.java
skillbox/mod5/src/main/resources/: application.yaml
skillbox/mod7/: build.gradle  settings.gradle
(+71 files in other folders)
